PGHOST=aa1fo8870gvs63o.clcaqh0i7ec9.us-west-1.rds.amazonaws.com
PGDATABASE=urgenc_dev
PGUSER=urgencadmin
PGPASSWORD=secretdawg9
JWT_KEY=hOyk6o1xKmD0S6vLXwcOt3diOHN43YH/teDzyUudOpOB2xHmQoSQgqjvT4ycL140qImrljrreHfn3i5SRALyDQ==